# ARouterDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/keystore/: cc.mind.keystore
app/src/androidTest/java/com/tangdou/componentandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangdou/componentandroid/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangdou/componentandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/tangdou/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/tangdou/libbase/service/: IPlayerService.java
libbase/src/test/java/com/tangdou/libbase/: ExampleUnitTest.java
liblive/: build.gradle
liblive/src/androidTest/java/com/tangdou/liblive/: ExampleInstrumentedTest.java
liblive/src/main/: AndroidManifest.xml
liblive/src/main/java/com/tangdou/liblive/: LiveActivity.java
liblive/src/main/res/layout/: live_activity.xml
liblive/src/main/res/values/: strings.xml
liblive/src/test/java/com/tangdou/liblive/: ExampleUnitTest.java
libplayer/: build.gradle
libplayer/src/androidTest/java/com/tangdou/libplayer/: ExampleInstrumentedTest.java
libplayer/src/main/: AndroidManifest.xml
libplayer/src/main/java/com/tangdou/libplayer/: PlayerActivity.java  PlayerFragment.java
libplayer/src/main/res/layout/: player_activity.xml  player_fragment.xml
libplayer/src/main/res/values/: strings.xml
libplayer/src/test/java/com/tangdou/libplayer/: ExampleUnitTest.java
