apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tangdou.componentandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        debug {
            // no debug config
            storeFile file(STORE_FILE)
            keyPassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
        }
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }
    buildTypes {

        debug{
            rootProject.ext.isModuleDebug = true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            rootProject.ext.isModuleDebug = false
            signingConfig signingConfigs.release
        }

    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    if(isNeedModulePlayer.toBoolean()){
        compile project(':libplayer')
    }
    if(isNeedModuleLive.toBoolean()){
        compile project(':liblive')
    }
}
