STORE_FILE=keystore/cc.mind.keystore
STORE_PASSWORD=20141023
KEY_ALIAS=mind
KEY_PASSWORD=20141023
#OUTPUT_DIR=/Users/tangdoumac1/Documents/workspace_android/tangdou/build/
OUTPUT_DIR=/build/
#app info
APP_VERSION=6.3.1
APP_CODE=165
#app base 打补丁包时把基准包路径填入
APP_BASE_DIR=squareDance-0307-10-27-54/gf
#app type  基准包：base or 补丁包：patch
APP_TYPE=base